ServerSignature Off

# Don't show directory listings
Options -Indexes

# Character encoding: Serve text/html or text/plain as UTF-8
AddDefaultCharset UTF-8

# URL rewrites
<IfModule mod_rewrite.c>
    Options -MultiViews
    RewriteEngine On

    # --- DYNAMIC BASE DETECTION ---
    # Detect if we are arriving via the subdomain (my.booz.bar)
    # If so, the RewriteBase is effectively /
    RewriteCond %{HTTP_HOST} ^my\.booz\.bar$ [NC]
    RewriteRule .? - [E=DYNAMIC_BASE:/]

    # Otherwise, assume the standard hirelemon.com/bar path
    RewriteCond %{HTTP_HOST} !^my\.booz\.bar$ [NC]
    RewriteRule .? - [E=DYNAMIC_BASE:/bar/]

    # Apply the detected base
    RewriteBase /
    # --- END DYNAMIC BASE DETECTION ---

    # Handle CORS preflight OPTIONS requests FIRST
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]

    # Fallback: if file doesn't exist and it's OPTIONS, still return 200
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule .* - [R=200,L]

    # Protect some contents
    # Block access to all dotfiles except .spaces and .well-known/
    RewriteRule (^|/)\.(?!spaces|well-known\/) - [F,L]
    # Block access to sensitive file extensions
    RewriteRule \.(?:sqlite|sdb|s3db|db|yaml|yml|env|lic)$ - [F,L]
    # Block direct access to the tower cli
    RewriteRule ^tower$ - [F,L]
    # Block access to sensitive config and package files
    RewriteRule (?:bootstrap\.php|composer\.json|composer\.lock|package\.json|package-lock\.json)$ - [F,L]
    # Block direct access to PHP files in config, modules, addons, and lib folders
    RewriteRule (?:config|modules|addons|lib)/(.*)\.php$ - [F,L]

    # map spaces :{space} to .spaces/{space}
    RewriteRule ^:(.+)/storage/(.*)$ .spaces/$1/storage/$2 [L]

    # Process Cockpit routing
    # We use the index.php relative to the folder
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule .* index.php [L]

</IfModule>

AddType application/javascript          js jsonp tag
AddType application/json                json

# Audio
AddType audio/ogg                       oga ogg
AddType audio/mp4                       m4a f4a f4b

# Video
AddType video/ogg                       ogv
AddType video/mp4                       mp4 m4v f4v f4p
AddType video/webm                      webm
AddType video/x-flv                     flv

# SVG
AddType     image/svg+xml               svg svgz
AddEncoding gzip                        svgz

# Webfonts
AddType application/vnd.ms-fontobject   eot
AddType application/x-font-ttf          ttf ttc
AddType font/opentype                   otf
AddType application/x-font-woff         woff

# Assorted types
AddType image/x-icon                    ico
AddType image/webp                      webp
AddType image/avif                      avif
AddType image/avif-sequence             avifs
AddType text/cache-manifest             appcache manifest
AddType text/x-component                htc
AddType application/xml                 rss atom xml rdf
AddType text/x-vcard                    vcf
AddType application/x-shockwave-flash   swf

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType application/pdf               "access plus 1 year"
    ExpiresByType application/x-shockwave-flash "access plus 1 year"
    ExpiresByType image/bmp                     "access plus 1 year"
    ExpiresByType image/gif                     "access plus 1 year"
    ExpiresByType image/jpeg                    "access plus 1 year"
    ExpiresByType image/png                     "access plus 1 year"
    ExpiresByType image/svg+xml                 "access plus 1 year"
    ExpiresByType image/tiff                    "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon      "access plus 1 year"
    ExpiresByType image/x-icon                  "access plus 1 year"
    ExpiresByType text/css                      "access plus 1 year"
    ExpiresByType video/x-flv                   "access plus 1 year"
    ExpiresByType application/vnd.bw-fontobject "access plus 1 year"
    ExpiresByType application/x-font-ttf        "access plus 1 year"
    ExpiresByType application/x-font-woff       "access plus 1 year"
    ExpiresByType application/font-woff         "access plus 1 year"
    ExpiresByType font/opentype                 "access plus 1 year"
    ExpiresByType image/webp                    "access plus 1 year"
    ExpiresByType application/xslt+xml          "access plus 1 year"
    ExpiresByType image/svg+xml                 "access plus 1 year"
    ExpiresByType application/mathml+xml        "access plus 1 year"
    ExpiresByType application/rss+xml           "access plus 1 year"
    ExpiresByType application/x-javascript      "access plus 1 year"
    ExpiresByType application/javascript        "access plus 1 year"
    ExpiresByType text/ecmascript               "access plus 1 year"
    ExpiresByType text/javascript               "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
    Header unset ETag
    Header set X-Content-Type-Options "nosniff"
</IfModule>

# Allow CORS from GitHub Pages, the new subdomain, and Localhost
<IfModule mod_headers.c>
  SetEnvIf Origin "^https://ahoylemon\.github\.io$" AccessControlAllowOrigin=$0
  SetEnvIf Origin "^https://booz\.bar$" AccessControlAllowOrigin=$0
  SetEnvIf Origin "^https://my\.booz\.bar$" AccessControlAllowOrigin=$0
  SetEnvIf Origin "^http://localhost:3000$" AccessControlAllowOrigin=$0
  Header always set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
  Header always set Access-Control-Allow-Headers "Content-Type, Cockpit-Token, Authorization"
  Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  Header always set Access-Control-Allow-Credentials "true"
</IfModule>

<IfModule mod_deflate.c>
  <IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
      SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
      RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
    </IfModule>
  </IfModule>

  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/atom+xml \
                                  application/javascript \
                                  application/json \
                                  application/rss+xml \
                                  application/vnd.ms-fontobject \
                                  application/x-font-ttf \
                                  application/xhtml+xml \
                                  application/xml \
                                  font/opentype \
                                  image/svg+xml \
                                  image/x-icon \
                                  text/css \
                                  text/html \
                                  text/plain \
                                  text/x-component \
                                  text/xml
  </IfModule>
</IfModule>

FileETag None