{
  "name": "Bar Inventory Management",
  "short_name": "lemonbar",
  "description": "Manage and explore cocktail recipes, bottle inventory, and bar essentials for multiple locations.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#264653",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
