@use "sass:color";
@use "@/assets/styles/variables" as *;
@use "@/assets/styles/abstracts/mixins" as *;

.about-page {
  p {
    margin-bottom: 1em;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    h2 {
      color: $secondary-color;
    }
  }
  .sections-grid {
    display: grid;
  }
  .explanation {
    display: grid;
    gap: $spacing-lg;
  }

  .features {
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    li {
      background-color: white;
      padding: 1em;
      display: grid;
      font-weight: 600;
      align-items: center;
      grid-template-columns: 2em 1fr;
      gap: 1em;
      &:before {
        content: "üç∏";
        font-size: 1.5em;
      }
    }
  }

  .demo-link-wrapper {
    display: grid;
    gap: $spacing-lg;
    padding-top: $spacing-lg;
  }
  .demo-link {
    display: blo;
    background-color: white;
    border-radius: $border-radius-lg;
    padding: $spacing-md;
    box-shadow: $shadow-md;
    transition: all 0.3s ease;
    p {
      color: $text-dark;
    }
    h3 {
      transition: color 0.15s linear;
    }
    &:hover {
      box-shadow: $shadow-lg;
      transform: translateY(-0.5rem);
      h3 {
        color: $primary-color;
      }
    }
  }

  .next-steps {
    background-color: $dark-bg;
    padding: 1em;
    color: $text-light;
    a {
      color: $primary-color;
    }
  }
  .contact-methods {
    display: grid;
    grid-template-columns: 8ch 1fr;
    row-gap: 0.5em;
    dd {
      font-weight: 600;
    }
    a:hover,
    a:focus-visible {
      text-decoration: underline;
    }
  }
  padding-bottom: 2em;
}

@media (min-width: 1081px) {
  .about-page {
    .sections-grid {
      display: grid;
      grid-template-columns: 72ch 1fr 40ch;
      row-gap: $spacing-xl;
    }
    .grid-item.explanation {
      grid-row: 1;
      grid-column: 1;
    }
    .grid-item.demos {
      grid-row: 1;
      grid-column: 3;
    }
    .next-steps {
      grid-row: 2;
      grid-column: 3;
    }
  }
}
@media (max-width: 1080px) {
  .about-page {
    .sections-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: $spacing-xl;
    }
  }
}
@media (max-width: 820px) {
  .about-page {
    .sections-grid {
      grid-template-columns: 1fr;
      gap: $spacing-xl;
    }
  }
}
